.free-messages {
    flex: 1;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 10px;
    .free-messages-loading {
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
        color: #aaa;
    }
    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    &::-webkit-scroll-button {
        height: 6px;
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #888888;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .free-message-right {
        flex-direction: row-reverse;
        .free-message-info {
            padding-right: 10px;
        }
        .free-message-username {
            text-align: right;
        }
        .free-message-content__text:before {
            right: -3px;
        }
    }
    .free-message-left {
        .free-message-info {
            padding-left: 10px;
        }
        .free-message-username {
            text-align: left;
        }
        .free-message-content__text:before {
            left: -3px;
        }
    }
    .free-message-content {
        display: flex;
        
    }
    .free-message-username {
        color: #5A5A5A;
        font-size: 12px;
        padding-bottom: 4px;
    }
    .free-message-content__wrap {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .free-message-content__text {
        border-radius: 4px;
        padding: 8px 10px;
        background-color: #F8F8F9;
        position: relative;
        &:before {
            content: " ";
            position: absolute;
            top: 6px;
            width: 6px;
            height: 6px;
            background-color: #F8F8F9;
            transform: rotate(45deg);
        }
        
    }
    .free-icon-error {
        font-family: 'iconfont';
        color: #FE2C30;
        font-size: 18px;
        &:before {
            content: "\e625";
        }
    }
}
