.free-editor {
    display: flex;
    flex-direction: column;
    
    &-tool {
        display: flex;
        height: 40px;
        &__item {
            font-size: 20px;
            color: #808080;
            padding: 5px 10px;
            font-family: 'iconfont';
            .free-icon-emoji {
                &:before {
                    content: "\e75a";
                }
            }
            .free-icon-file {
                &:before {
                    content: "\ec17";
                }
            }
        }
    }
    &-content {
        flex: 1;
        overflow-y: auto;
    }
    &-textarea {
        height: 100%;
        padding: 0 10px;
        outline: none;
        border: none;
        
    }
    &-footer {
        height: 50px;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        padding: 0 10px;
    }
    &-footer__inner {
        display: flex;
        align-items: center;
    }
    &-footer__text {
        font-size: 12px;
        margin-right: 10px;
    }
    &-files__info {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #f0f0f0;
    }
    &-files__nickname {
        margin-left: 10px;
    }
    &-files__content {
        height: 260px;
        display: flex;
        flex-direction: column;
    }
    &-files__list {
        flex: 1;
    }
    &-files__input {
        width: 100%;
        border: none;
        padding: 5px 2px;
    }
}